<!DOCTYPE html>
<html>
    <head>
        <title>Filter Table</title>
        <style>
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                width: 700px;
            }
            .form-control{
                width: 100%;

                font-size: 16px;
                border: 1px solid #ddd;
                padding: 12px 20px 12px 50px;
                margin: 15px;
            }
            .form-control:focus{
                outline: none;
            }

            #datatable{
                width: 100%;
                border: 1px solid #ccc;
                border-collapse: collapse;
            }

            #datatable .header{
                background-color: #f4f4f4;
            }

            #datatable tr{
                border-bottom: 1px solid #ccc;
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <h2>Customers List</h2>

            <input type="text" name="search" id="search" class="form-control" placeholder="Search for something...">

            <table id="datatable">
                <thead class="header">
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Aung Aung</td>
                        <td>20</td>
                        <td>Yangon</td>
                    </tr>
                    <tr>
                        <td>Maung Maung</td>
                        <td>25</td>
                        <td>Mandalay</td>
                    </tr>
                    <tr>
                        <td>Su Su</td>
                        <td>30</td>
                        <td>Bago</td>
                    </tr>
                    <tr>
                        <td>Hla Hla</td>
                        <td>30</td>
                        <td>Mawlamyine</td>
                    </tr>
                    <tr>
                        <td>Mya Mya</td>
                        <td>20</td>
                        <td>Yangon</td>
                    </tr>
                    <tr>
                        <td>Yu Yu</td>
                        <td>20</td>
                        <td>Yangon</td>
                    </tr>
                    <tr>
                        <td>Kyaw Kyaw</td>
                        <td>20</td>
                        <td>Mandalay</td>
                    </tr>
                    <tr>
                        <td>Zaw Zaw</td>
                        <td>20</td>
                        <td>Yangon</td>
                    </tr>
                    <tr>
                        <td>Zin Zin</td>
                        <td>20</td>
                        <td>Yangon</td>
                    </tr>
                    <tr>
                        <td>Yin Yin</td>
                        <td>20</td>
                        <td>Mawlamyine</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $('#search').keyup(function(){

                var getinput = $(this).val().toLowerCase();

                // filter for all columns (1)
                $('#datatable tr').filter(function(){

                    $(this).toggle($(this).text().toLowerCase().indexOf(getinput) > -1 );
                    });

            });

        </script>
    </body>
</html>